<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<body>
<style>

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }

    .element{
        height: 128px; 
        width: 128px; 
        margin: 10px;
        background-image: url('https://animalshub.ru/users/17/petImages/115/b53fcc9ed4f2e6680bed.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }

    .element-icon{
        cursor: pointer;
        position: absolute;
        color: white;
        right: 0;
        transition: .3s;
    }

    .element-icon:hover{
        transition: .3s;
        color: red;
        
    }

</style>

    <div style="display: flex; flex-wrap: wrap; width: 512px;">
        <div class="element">
            <span class="material-symbols-outlined element-icon" onclick="onRemoveCard(this)">
                delete
                </span>
        </div>
    </div>

    <script src="../js/token.js" crossorigin="anonymous"></script>
    <script src="../js/session.js" crossorigin="anonymous"></script>
    <script src="../js/validation/FieldValidator.js" crossorigin="anonymous"></script>
    <script src="../js/edit_ad.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e4b39858b6.js" crossorigin="anonymous"></script>
</body>
</html>