AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2654                
POS_VISITOR 13917               
POS_DAY 16248               
POS_DOMAIN 3458                
POS_LOGIN 3836                
POS_ROBOT 3991                
POS_WORMS 4442                
POS_EMAILSENDER 4573                
POS_EMAILRECEIVER 4716                
POS_SESSION 16469               
POS_SIDER 16676               
POS_FILETYPES 4851                
POS_DOWNLOADS 4983                
POS_OS 5031                
POS_BROWSER 5255                
POS_SCREENSIZE 6033                
POS_UNKNOWNREFERER 6107                
POS_UNKNOWNREFERERBROWSER 6680                
POS_ORIGIN 6826                
POS_SEREFERRALS 6966                
POS_PAGEREFS 7132                
POS_SEARCHWORDS 7325                
POS_KEYWORDS 7477                
POS_MISC 2318                
POS_ERRORS 7536                
POS_CLUSTER 3692                
POS_SIDER_404 7655                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230606055341 738 223873 10238673066785
FirstTime 20230601031228
LastTime 20230606045504
LastUpdate 20230606062524 738 0 738 0 0
TotalVisits 104                 
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 196 196 648688 249 253 50920
1 55 55 156466 0 0 0
2 101 101 316690 30 43 84399
3 23 23 82753 4 8 20417
4 7 7 19213 19 22 9872
5 2 2 4882 3 7 9547
6 1 1 2010 2 3 13186
7 0 0 0 0 0 0
8 14 14 64415 2 4 18854
9 10 10 32827 19 24 11608
10 83 83 156524 7 14 35195
11 173 173 404626 16 29 58460
12 78 78 206633 16 19 51509
13 275 275 821817 29 41 97956
14 695 695 3085102 169 297 369247
15 602 602 2076365 148 209 230946
16 921 921 3011647 89 148 293620
17 315 315 1369270 101 114 362493
18 755 755 2788299 95 108 391432
19 1301 1301 1910067 88 153 316344
20 933 933 1971446 21 31 59620
21 304 304 1409735 27 32 115113
22 414 414 1896145 46 74 117634
23 342 342 1100277 16 20 11764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ru 7077 7077 21911911
de 457 457 1441051
us 25 25 69053
be 13 13 53903
ip 11 11 23011
cn 6 6 18043
jp 4 4 11892
gb 2 2 2010
nl 2 2 0
eu 1 1 0
se 1 1 2010
ge 1 1 3013
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 301 933612 20230606044143 0
bot[\s_+:,\.\;\/\\-] 5 20231 20230605000326 0
archive\.org_bot 4 14820 20230601195904 0
curl 4 14517 20230603171409 0
googlebot 3 8140 20230606055341 0
netcraft 2 6148 20230606021956 0
no_user_agent 2 3684 20230604141336 0
python 1 2010 20230601193330 0
custo 1 2872 20230603054836 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 391 1176402 0 0
php 3824 1784353 0 0
Unknown 3385 20575142 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win10 6755 6755
win8.1 2 2
winnt 1 1
linux 9 9
macosx6 2 2
linuxandroid 575 575
winxp 8 8
ios_iphone 81 81
macosx 77 77
java 3 3
Unknown 55 55
ios_ipad 32 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome83.0.4103.97 7 7
safari16.4 1 1
chrome109.0.0.0 1 1
nokia 3 3
chrome98.0.4695.0 78 78
mozilla 13 13
chrome113.0.0.0 2206 2206
chrome9.0.597.15 1 1
firefox113.0 28 28
chrome108.0.0.0 2 2
chrome54.0.375 1 1
opera9.24 6 6
safari 32 32
chrome63.0.3239.132 1 1
chrome104.0.0.0 1 1
chrome100.0.4896.127 138 138
safari13.0.3 80 80
chrome112.0.0.0 134 134
chrome87.0.4280.141 313 313
chrome94.0.4606.61 5 5
msie6.0 1 1
Unknown 41 41
chrome111.0.0.0 1 1
chrome84.0.4147.135 1 1
chrome41.0.2225.0 1 1
chrome56.0.2924.87 1 1
firefox104.0 2 2
chrome91.0.4472.114 1 1
chrome60.0.3112.107 1 1
chrome89.0.4389.114 4 4
chrome64.0.3282.186 1 1
chrome101.0.1474 1 1
chrome110.0.0.0 4490 4490
chrome89.0.4389.82 2 2
chrome73.0.3683.103 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
cpp-httplib/0.10.9 20230601174152
Mozilla/5.0_(Android_12;_Mobile;_rv:109.0)_Gecko/113.0_Firefox/113.0 20230601092323
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20230602142414
okhttp/3.12.13 20230605201730
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20230606012538
Mozilla/5.0_(compatible;_2IP/1.0;__http://2ip.io/) 20230601195513
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230603054802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
okhttp/3.12.13 20230605201730
cpp-httplib/0.10.9 20230601174152
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 947 947
From1 3 3
From2 4 4
From3 2 2
From4 6644 6644
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://away.vk.com 1 1
https://m.vk.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 751 147196
500 20 1584
302 409 1575322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 100
/users/17/petImages/118/8acaf12515171eb4261f.jpg 8 https://animalshub.ru/AnimalsHub/edit_animal
//news/wp-includes/wlwmanifest.xml 2 -
/users/17/petImages/99/bFZrOjO-o863Y0HZ8uwE-if_04Bqn9ivJEELUTtTFbal69io00Y_UHC2bzVPmHi8Wu0K902Q.jpg 1 -
/users/17/petImages/115/b398880cd207a20550c2 2 https://animalshub.ru/AnimalsHub/edit_animal
/AnimalsHub/editr_animal 1 -
//xmlrpc.php 2 -
/users/21/petImages/98/474150369783370ac054.jpg 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/PhpMyAdmin/index.php 2 -
/users/40/avatar/golovastaja_cherepaha.jpg 1 https://animalshub.ru/AnimalsHub/profile
/users/17/petImages/115/6792b03a8fec0cae24a7.jpg 1 https://animalshub.ru/AnimalsHub/edit_animal
/AnimalsHub/rtherth 15 https://animalshub.ru/AnimalsHub/profile
/xleet-shell.php 1 www.google.com
/AnimalsHub/search_redirect.js1 22 https://animalshub.ru/AnimalsHub/about_us
//wordpress/wp-includes/wlwmanifest.xml 2 -
/AnimalsHub/user-avatar.png 4 https://animalshub.ru/AnimalsHub/profile
/users/40/petImages/117/2bd0570df8b74e454e6d.jpg 6 https://animalshub.ru/AnimalsHub/edit_animal
/users/17/petImages/115/79a6b515a74a68b46b0d 4 https://animalshub.ru/AnimalsHub/edit_animal
/users/40/petImages/117/3cd5bf46bd2642ceec20.jpg 12 https://animalshub.ru/AnimalsHub/profile
/apple-touch-icon.png 1 -
/bala.php 1 www.google.com
/users/17/petImages/115/aa6db36d10dfa41ffdf2 2 https://animalshub.ru/AnimalsHub/edit_animal
//wp2/wp-includes/wlwmanifest.xml 2 -
/users/40/avatar/claudius-angustatus-5.jpg 2 -
//wp/wp-includes/wlwmanifest.xml 2 -
/AnimalsHub/js/token.js 1 https://animalshub.ru/AnimalsHub/profile_trader
/users/17/petImages/118/59ac04a1daf181ab9f7f.jpg 9 https://animalshub.ru/AnimalsHub/edit_animal
/users/17/petImages/115/0206d62f8c999b2328c0 2 https://animalshub.ru/AnimalsHub/edit_animal
/users/17/petImages/115/35e9b766d099d5cc707a.jpg 1 https://animalshub.ru/AnimalsHub/edit_animal
/php/FileManager.php 1 -
/robots.txt 72 http://animalshub.ru/robots.txt
/users/21/petImages/96/1.jpg 1 -
/testing/%3C 3 https://animalshub.ru/testing/showImages
/wp-includes/wp-class.php 1 www.google.com
/users/21/petImages/95/1.jpg 2 -
/profile_trader 2 -
/users/17/petImages/115/424ab8fe5327b6b65ede 3 https://animalshub.ru/AnimalsHub/edit_animal
/%D1%81%D1%80%D1%84%D0%B5 1 -
/pma/index.php 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/AnimalsHub/redirect_search.js 10 https://animalshub.ru/AnimalsHub/create_ad
//test/wp-includes/wlwmanifest.xml 2 -
/apple-touch-icon-precomposed.png 1 -
/users/17/petImages/115/c768c5038fef78670cb2 2 https://animalshub.ru/AnimalsHub/edit_animal
/AnimalsHub/AnimalsHub/profile 1 https://animalshub.ru/AnimalsHub/about_us
/users/17/petImages/115/1b46c23f4cc9097bef15 10 https://animalshub.ru/AnimalsHub/edit_animal
/rtherth 6 https://animalshub.ru/index
/phpmyadmin/index.php 2 -
/users/21/petImages/98/13.jpg 1 -
/users/17/petImages/115/fac0a5713408b74f5d8c 2 https://animalshub.ru/AnimalsHub/edit_animal
/users/21/avatar/1683032649578.jpg 30 https://animalshub.ru/AnimalsHub/profile
/php/thinkphp/aaaffff123.php 2 -
//2020/wp-includes/wlwmanifest.xml 2 -
/users/17/petImages/115/75a811c82e9514588ba5 2 https://animalshub.ru/AnimalsHub/edit_animal
//blog/wp-includes/wlwmanifest.xml 2 -
//wp-includes/wlwmanifest.xml 2 -
/users/17/petImages/115/4f6ae9d70c5cd168b529.jpg 1 https://animalshub.ru/AnimalsHub/edit_animal
/users/17/petImages/115/1ec5d3851d3f1e537600 4 https://animalshub.ru/AnimalsHub/edit_animal
/wp-content/wso112233.php 1 www.google.com
/wso112233.php 1 www.google.com
/users/17/petImages/118/2ee852864ecf859eaec4.jpg 9 https://animalshub.ru/AnimalsHub/edit_animal
/users/17/petImages/115/63d6ac9080e5b05d664a 2 https://animalshub.ru/AnimalsHub/edit_animal
//cms/wp-includes/wlwmanifest.xml 2 -
/index_sso.php 2 -
/AnimalsHub/AnimalsHub/style.css 1 https://animalshub.ru/AnimalsHub/help
/users/40/avatar/photo_2023-04-25_14-44-08.jpg 3 https://animalshub.ru/AnimalsHub/profile
/AnimalsHub/search_redirect.js 99 https://animalshub.ru/AnimalsHub/create_ad
/users/17/petImages/118/5221323e97c1ab4fc0cd.jpg 8 https://animalshub.ru/AnimalsHub/edit_animal
/php/popupMessage 1 -
/users/17/petImages/115/64c0d36b00b2ecfe17c8 3 https://animalshub.ru/AnimalsHub/edit_animal
/users/17/petImages/115/f71c8d07d593ec88dc41 1 https://animalshub.ru/AnimalsHub/edit_animal
/users/21/petImages/98/3f0c7f7bc815f4cb4aff.jpg 1 -
/leleka_na_dakhu_skhovav_kabluchku_u_kamizelku_shchob_khutko_osvidchytys_khovrashku/ 1 -
/stream.php 68 https://animalshub.ru/chat
/php/... 21 https://animalshub.ru/php/popupMessages
/socket.io/ 190 https://animalshub.ru/chat
/users/17/petImages/115/a86527cd101dae4bfa4a 1 https://animalshub.ru/AnimalsHub/edit_animal
/ads.txt 1 http://animalshub.ru/ads.txt
/users/17/petImages/115/ddb938d2d51dfe492aa4 2 https://animalshub.ru/AnimalsHub/edit_animal
/users/17/petImages/118/efcf8e1ddf41b273bb4c.jpg 8 https://animalshub.ru/AnimalsHub/edit_animal
//sito/wp-includes/wlwmanifest.xml 2 -
/wp-content/shell20211028.php 1 www.google.com
/users/17/petImages/115/84fd553e17fdcccae661 2 https://animalshub.ru/AnimalsHub/edit_animal
//wp1/wp-includes/wlwmanifest.xml 2 -
/wp-class.php 1 www.google.com
/php/FileManager/FileManager.php 1 -
/AnimalsHub/noProfile.jpg 2 -
/c 1 -
/users/17/petImages/115/30c54f04769a61627da6 1 https://animalshub.ru/AnimalsHub/edit_animal
/users/17/petImages/115/1ad40847b1ec6e1f3fc7 1 https://animalshub.ru/AnimalsHub/edit_animal
/users/17/petImages/115/f34f4d3d3862513687c6 2 https://animalshub.ru/AnimalsHub/edit_animal
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/sitemap.xml 6 -
/wp-login.php 2 http://www.animalshub.ru/wp-login.php
//2019/wp-includes/wlwmanifest.xml 2 -
/users/17/petImages/115/c9ba3a96ade4d5f25c64 1 https://animalshub.ru/AnimalsHub/edit_animal
//website/wp-includes/wlwmanifest.xml 2 -
/users/17/petImages/118/4719bafc1a094c90800a.jpg 8 https://animalshub.ru/AnimalsHub/edit_animal
/humans.txt 1 http://animalshub.ru/humans.txt
//shop/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
85.172.92.58 3963 3963 9857015 20230605201734
89.23.158.240 2557 2557 9719731 20230605175904
89.23.157.123 518 518 2194079 20230605145115
89.163.222.17 293 293 865536 20230602160520
89.163.140.48 162 162 571452 20230601171707
109.248.172.122 21 21 81238 20230605085425
57.129.2.12 13 13 53903 20230604210050
2a01:4f8:231:4097::1 7 7 14070 20230601195513
89.23.144.53 5 5 22301 20230602134813
58.17.6.9 4 4 12174 20230604231248
85.249.18.70 1 1 2857 20230602142426
176.53.219.255 1 1 3013 20230604114934
54.87.228.130 1 1 3074 20230605090254
35.87.17.250 1 1 3074 20230605093422
165.232.174.32 1 1 3074 20230605040116
184.94.240.88 2 2 13607 20230603031240
85.26.164.85 2 2 10706 20230601092323
167.248.133.49 1 1 2872 20230603042254
31.172.67.26 1 1 2053 20230602030837
95.213.204.115 1 1 0 20230601195158
35.160.19.193 1 1 3074 20230605023913
2a00:6800:3:78a::1 1 1 3074 20230606035319
207.241.225.162 1 1 2010 20230601195432
74.84.150.150 1 1 2872 20230603113412
46.101.150.160 1 1 0 20230601195157
45.90.61.130 1 1 2172 20230602115658
178.62.22.246 1 1 0 20230601195157
89.163.140.137 1 1 2010 20230601195152
5.152.26.246 1 1 3013 20230604101242
185.27.99.135 1 1 2010 20230601053053
106.75.100.243 1 1 2856 20230603152956
3.20.205.156 3 3 7119 20230604085319
35.87.183.101 1 1 2053 20230602033228
128.199.196.82 1 1 0 20230601195159
2001:19f0:9002:a23:ec4:7aff:fe8f:6951 2 2 5744 20230602215617
37.204.10.87 1 1 2010 20230601031228
162.142.125.216 1 1 2872 20230603054802
162.243.21.164 1 1 0 20230601195158
51.83.238.159 1 1 2010 20230601174152
34.222.147.47 1 1 3074 20230605093240
45.90.62.111 1 1 2872 20230603115950
106.75.80.230 1 1 3013 20230603200457
178.176.170.152 1 1 123 20230605190801
176.53.216.142 1 1 3074 20230605115449
2001:41d0:700:75d5:: 1 1 123 20230604175346
89.104.100.156 1 1 2010 20230601113600
208.80.194.41 1 1 3013 20230604045240
34.219.63.87 1 1 2053 20230602033243
185.12.124.78 3 3 10897 20230606012538
34.220.132.83 1 1 3074 20230605093432
161.97.139.61 1 1 0 20230605161314
195.211.23.211 1 1 2857 20230602142414
207.241.232.92 1 1 2010 20230601195331
43.159.54.27 4 4 11892 20230606045504 20230606045503 /
34.209.140.103 1 1 3074 20230605023957
15.204.182.106 1 1 2010 20230601035915
188.166.79.149 1 1 0 20230601195157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20230601 3390 3390 6657855 26
20230602 2283 2283 8850737 24
20230603 583 583 2795117 18
20230604 719 719 2532371 15
20230605 621 621 2687521 18
20230606 4 4 12296 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
30s-2mn 7
15mn-30mn 2
0s-30s 60
30mn-1h 7
5mn-15mn 7
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/php/getSessionValue.php 2380 1098300 1 6
/AnimalsHub/get_user_with_session.php 952 118972 3 7
/AnimalsHub/profile 717 5267620 2 0
/chat 623 3089051 4 0
/index 571 1480034 10 11
/AnimalsHub/profile_trader 457 4213419 1 1
/ 391 1176402 74 62
/AnimalsHub/edit_animal 235 1578749 1 0
/AnimalsHub/create_ad 194 1376249 1 3
/AnimalsHub/animal 180 1079330 1 1
/AnimalsHub/authorization 80 168088 2 3
/AnimalsHub/LogIn.php 74 743 0 1
/AnimalsHub/help 90 777113 1 2
/php/UploadImage.php 33 3296 0 2
/php/modal.php 5 4572 0 0
/php/popupMessages 14 27303 0 0
/php/header.php 1 1763 0 0
/php/RemoveCard.php 37 370 0 0
/AnimalsHub/chat 14 134136 0 0
/check_favorite.php 19 396 0 0
/AnimalsHub/profile.php 74 533634 0 0
/php/EditPetCard.php 87 20428 0 1
/php/dropList.php 1 1401 0 0
/php/dropList 3 4686 0 0
/AnimalsHub/about_us 123 823921 1 3
/AnimalsHub/update_user_session.php 155 0 0 0
/php/AddNewCardPet.php 6 478 2 0
/testing/showImages 37 47272 0 0
/AnimalsHub/registration 47 508171 0 0
END_SIDER
